# api-banco-chu-sa

./: .dockerignore  .gitignore  DOCKER.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/BankChuSA/: .gitignore  BankChuSA.slnx  EXEMPLO_ANGULAR_COMPLETO.ts  README.md
backend/BankChuSA/BanckChuSA.API/: .dockerignore  BanckChuSA.API.csproj  Dockerfile  Program.cs  appsettings.Example.json  appsettings.json
backend/BankChuSA/BanckChuSA.API/Controllers/v1/: AccountsController.cs  AuthController.cs  StatementsController.cs  TransfersController.cs
backend/BankChuSA/BanckChuSA.API/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/BankChuSA/BankChuSA.Application/: BankChuSA.Application.csproj
backend/BankChuSA/BankChuSA.Application/DTOs/: AccountDto.cs  CreateAccountDto.cs  HolidayApiResponse.cs  LoginDto.cs  StatementDto.cs  TransactionItemDto.cs  TransferDto.cs
backend/BankChuSA/BankChuSA.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IHolidayService.cs  IRepository.cs  IStatementService.cs  ITransferService.cs  IUnitOfWork.cs
backend/BankChuSA/BankChuSA.Application/Resources/: ErrorMessages.cs  ErrorMessages.en-US.resx  ErrorMessages.resx  Messages.cs  Messages.en-US.resx  Messages.resx
backend/BankChuSA/BankChuSA.Application/Services/: AccountService.cs  AuthService.cs  HolidayService.cs  StatementService.cs  TransferService.cs
backend/BankChuSA/BankChuSA.Application/Validators/: CreateAccountDtoValidator.cs  TransferDtoValidator.cs
backend/BankChuSA/BankChuSA.Domain/Common/: BaseEntity.cs
backend/BankChuSA/BankChuSA.Domain/Entities/: Account.cs  Transaction.cs  User.cs
backend/BankChuSA/BankChuSA.Domain/Enums/: TransactionType.cs
backend/BankChuSA/BankChuSA.Infrastructure/: BankChuSA.Infrastructure.csproj
backend/BankChuSA/BankChuSA.Infrastructure/Data/: BankDbContext.cs  SeedData.cs
backend/BankChuSA/BankChuSA.Infrastructure/Migrations/: 20251127185512_inicial.Designer.cs  20251127185512_inicial.cs  BankDbContextModelSnapshot.cs
backend/BankChuSA/BankChuSA.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
backend/BankChuSA/BankChuSA.Tests/: BankChuSA.Tests.csproj
backend/BankChuSA/BankChuSA.Tests/Services/: AccountServiceTests.cs  TransferServiceTests.cs
frontend/banco-chu-sa/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/banco-chu-sa/src/: index.html  styles.scss
frontend/banco-chu-sa/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/banco-chu-sa/src/app/core/interceptors/: language.interceptor.ts
frontend/banco-chu-sa/src/app/core/services/: account.service.ts  auth.service.ts  statement.service.ts  transfer.service.ts  validation-message.service.ts
frontend/banco-chu-sa/src/app/core/utils/: error.utils.ts  validation.utils.ts
frontend/banco-chu-sa/src/app/core/validators/: custom.validators.ts
frontend/banco-chu-sa/src/app/models/: account.model.ts  statement.model.ts  transfer.model.ts
frontend/banco-chu-sa/src/app/pages/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
frontend/banco-chu-sa/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/banco-chu-sa/src/app/pages/statements/: statements.component.html  statements.component.scss  statements.component.ts
frontend/banco-chu-sa/src/app/pages/transfers/: transfers.component.html  transfers.component.scss  transfers.component.ts
frontend/banco-chu-sa/src/environments/: environment.prod.ts
