    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

		<ItemGroup>
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.32" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
			<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
			<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		</ItemGroup>


		<ItemGroup>
    <ProjectReference Include="..\BankChuSA.Application\BankChuSA.Application.csproj" />
    <ProjectReference Include="..\BankChuSA.Domain\BankChuSA.Domain.csproj" />
  </ItemGroup>

</Project>
